cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e461fb9377fd9d13efd7b8e322e93ae789d4e0f77c88584498db65aa15f75ea

name:           brainfsck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfsck#readme>
homepage:       https://github.com/githubuser/brainfsck#readme
bug-reports:    https://github.com/githubuser/brainfsck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfsck

library
  exposed-modules:
      Lib
      Text.Brainfsck.Parser
      Text.Brainfsck.Types
      Text.Brainfsck.Util
  other-modules:
      Paths_brainfsck
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , haskeline
  default-language: Haskell2010

executable brainfsck
  main-is: Main.hs
  other-modules:
      Paths_brainfsck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , brainfsck
    , bytestring
    , haskeline
  default-language: Haskell2010

test-suite brainfsck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfsck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , brainfsck
    , bytestring
    , haskeline
  default-language: Haskell2010
