<!DOCTYPE html>
<html>
	<head>
		<title>Highlighted code</title>
		<style>
		body {
			font-size: 20px;
		}
		pre, code {
			color: #ffd7af;
			background-color: #1c1c1c;
		}
		.bracket {
			color: #d47408;
		}
		.string {
			color: #afaf00;
		}
		.number {
			color: #d787af;
		}
		.comment {
			color: #8a8a8a;
		}
		.parameter-type {
			color: #87afaf;
		}
		.keyword {
			color: #87af87;
		}
		.constant {
			color: #9045ff;
		}
		.special-operator {
			color: #5f8fd7;
		}
		.function {
			color: #d75f5f;
		}
		.macro {
			color: #73d75f;
		}
		.variable {
			color: #ffaf00;
		}
		</style>
	</head>
	<body>
		<pre><code>
