<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ASTInterpreter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ASTPrinter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Expression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Lexer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Parser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\ASTInterpreter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\ASTPrinter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\CommonTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\Expression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\ExpressionDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\ExpressionsFwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\ExpressionVisitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\Lexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\Parser.h" />
  </ItemGroup>
</Project>